   bool DFS (vector<int> adj[],vector<int> &visited,int source)
    {
        visited[source]=1;
        for(auto x : adj[source])
        {
            if(visited[x]==0)
                {
                    if(DFS(adj,visited,x)==true) return true;
                }
            else if(visited[x]==1)
                return true;
        }
        visited[source]=2;
            return false;
    }
    
    bool isCyclic(int V, vector<int> adj[]) {
    vector<int> visited(V,0);
    for(int i=0;i<V;++i)
    {
        if(visited[i]==0)
            if(DFS(adj,visited,i)==true)   return true;
    }
    return false;
    }